# NOTE THAT EVERYTHING IS LOWERCASE!
# You'll want to put this BEFORE case folding


# Stupid smart-quotes and MS Word characters
# List pulled from https://stackoverflow.com/questions/2826191/converting-ms-word-curly-quotes-and-apostrophes

"\u2013" => "-"
"\u2014" => "-"
"\u2015" => "-"

"\u2017" => "_"

"\u2018" => "'"
"\u2019" => "'"
"\u201b" => "'"
"\u2032" => "'"

"\u201a" => ","

"\u201c" => "\""
"\u201d" => "\""
"\u201e" => "\""
"\u2033" => "\""

# Common punctuation substitutions

"&" => " and "
"@" => " at "

# Programming
"+" => "plus"

".net" => "dotnet"


# Science and Math
"±" => "plusorminus"
# strip single quote
"'" => ""


# Numeric Subscripts
# Commented out, because they're handled by the normalizer
#"₀" => "0"
#"₁" => "1"
#"₂" => "2"
#"₃" => "3"
#"₄" => "4"
#"₅" => "5"
#"₆" => "6"
#"₇" => "7"
#"₈" => "8"
#"₉" => "9"


# Music

"a♯" => "asharp"
"b♯" => "bsharp"
"c♯" => "csharp"
"d♯" => "dsharp"
"e♯" => "esharp"
"f♯" => "fsharp"
"g♯" => "gsharp"

"a#" => "asharp"
"b#" => "bsharp"
"c#" => "csharp"
"d#" => "dsharp"
"e#" => "esharp"
"f#" => "fsharp"
"g#" => "gsharp"

"A sharp" => "asharp"
"B sharp" => "bsharp"
"C sharp" => "csharp"
"D sharp" => "dsharp"
"E sharp" => "esharp"
"F sharp" => "fsharp"
"G sharp" => "gsharp"

"A-sharp" => "asharp"
"B-sharp" => "bsharp"
"C-sharp" => "csharp"
"D-sharp" => "dsharp"
"E-sharp" => "esharp"
"F-sharp" => "fsharp"
"G-sharp" => "gsharp"

"A♭" => "aflat"
"B♭" => "bflat"
"C♭" => "cflat"
"D♭" => "dflat"
"E♭" => "eflat"
"F♭" => "fflat"
"G♭" => "gflat"

"A-flat" => "aflat"
"B-flat" => "bflat"
"C-flat" => "cflat"
"D-flat" => "dflat"
"E-flat" => "eflat"
"F-flat" => "fflat"
"G-flat" => "gflat"


"A♮" => "anatural"
"B♮" => "bnatural"
"C♮" => "cnatural"
"D♮" => "dnatural"
"E♮" => "enatural"
"F♮" => "fnatural"
"G♮" => "gnatural"

"A-natural" => "anatural"
"B-natural" => "bnatural"
"C-natural" => "cnatural"
"D-natural" => "dnatural"
"E-natural" => "enatural"
"F-natural" => "fnatural"
"G-natural" => "gnatural"






