# NOTE THAT EVERYTHING IS LOWERCASE!
# You'll want to put this BEFORE case folding


# Stupid smart-quotes and MS Word characters
# List pulled from https://stackoverflow.com/questions/2826191/converting-ms-word-curly-quotes-and-apostrophes

"\u2013" => "-"
"\u2014" => "-"
"\u2015" => "-"

"\u2017" => "_"

"\u2018" => "'"
"\u2019" => "'"
"\u201b" => "'"
"\u2032" => "'"

"\u201a" => ","

"\u201c" => "\""
"\u201d" => "\""
"\u201e" => "\""
"\u2033" => "\""

# Common punctuation substitutions

"&" => " and "
"@" => " at "
